# JAVA-EE-Pruefung

./: README.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/iu/piisj/kundenverwaltung/: DataInitializer.java
src/main/java/iu/piisj/kundenverwaltung/auth/: AuthController.java  AuthFilter.java  AuthService.java  LoginController.java  RegistrationController.java  RegistrationResult.java  SessionUser.java
src/main/java/iu/piisj/kundenverwaltung/customer/: CsvExportController.java  Customer.java  CustomerController.java  CustomerService.java
src/main/java/iu/piisj/kundenverwaltung/dto/: CustomerDTO.java
src/main/java/iu/piisj/kundenverwaltung/project/: Project.java  ProjectController.java  ProjectNode.java  ProjectService.java
src/main/java/iu/piisj/kundenverwaltung/repository/: CustomerRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/iu/piisj/kundenverwaltung/user/: User.java  UserAdminController.java  UserRole.java
src/main/java/kundenverwaltung/: DataInitializer.java
src/main/java/kundenverwaltung/auth/: AuthController.java  AuthFilter.java  AuthService.java  LoginController.java  RegistrationController.java  RegistrationResult.java  SessionUser.java
src/main/java/kundenverwaltung/customer/: CsvExportController.java  Customer.java  CustomerController.java  CustomerService.java
src/main/java/kundenverwaltung/dto/: CustomerDTO.java
src/main/java/kundenverwaltung/project/: Project.java  ProjectController.java  ProjectNode.java  ProjectService.java
src/main/java/kundenverwaltung/repository/: CustomerRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/kundenverwaltung/user/: User.java  UserAdminController.java  UserRole.java
src/main/webapp/: customers.xhtml  error.xhtml  register.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: users.xhtml
